[mdiocre]
; === General settings for MDiocre. ===
; detail:
;     Whether or not to show
;     detailed data when building
;     the site. Either True or False.
; config:
;     Path to the site configuration file.
;     This is relative to the current directory.
; logfile:
;     If specified, this will write a log to the specified path.
;     This is also relative to the current directory.
detail = True
config = Pages/_conf/zumi.ini
logfile= Pages/mdiocre.log

[build]
; === Build settings ===
; include-html:
;     Whether or not to include raw
;     HTML files in the module indices.
;     Either True or False.
; copy-html:
;     Whether or not to copy raw
;     HTML files in the module indices.
;     Either True or "False". This
;     will be set to True if include-html is
;     True.
; build-exclude:
;     Exclude building the following comma-separated modules.
; use-prefix:
;     If set to True, links in the module indices will link to "module/file.html"
;     rather than just "file.html"
include-html = True
copy-html = True
build-exclude = none
use-prefix = True

[clean]
; === Clean settings ===
; clean-exclude:
;     Exclude building the following comma-separated modules.
clean-exclude = none
